# PRN232_Assigment1_Group8

./: PRN232_ASSI1.sln
DAL/: DAL.csproj  (+1 more)
PRN232_ASSI1/: PRN232_ASSI1.csproj  PRN232_ASSI1.http  Program.cs  appsettings.json
PRN232_ASSI1/Controllers/: AdminCrudAccountController.cs  AdminCrudAccountODataController.cs  CategoryController.cs  CategoryOdataController.cs  NewsArticleController.cs  NewsArticleOdataController.cs  SystemAccountController.cs
PRN232_ASSI1/MiddleWare/: CustomJwtMiddleware.cs
PRN232_ASSI1/Properties/: launchSettings.json
PRNN232_Assigment1_FE/: PRNN232_Assigment1_FE.csproj  Program.cs  appsettings.json
PRNN232_Assigment1_FE/Controllers/: AdminAccountMvcController.cs  CategoriesController.cs  HomeController.cs  LoginController.cs  NewsArticleController.cs  NewsController.cs  RegisterController.cs
PRNN232_Assigment1_FE/Models/: AdminAccountViewModel.cs  ErrorViewModel.cs  JwtResponse.cs  LoginModel.cs  ODataResponseNews.cs  SystemAccountModel.cs
PRNN232_Assigment1_FE/Properties/: launchSettings.json
PRNN232_Assigment1_FE/Views/: _ViewImports.cshtml
PRNN232_Assigment1_FE/Views/AdminAccountMvc/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PRNN232_Assigment1_FE/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PRNN232_Assigment1_FE/Views/Login/: Forbidden.cshtml  Index.cshtml
PRNN232_Assigment1_FE/Views/News/: Index.cshtml
PRNN232_Assigment1_FE/Views/NewsArticle/: Create.cshtml  Index.cshtml  Index.cshtml.cs
PRNN232_Assigment1_FE/Views/NewsArticles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+48 files in other folders)
